@import "variables";
@import "colors";
@import "fonts";
@import "elements";
.container {
	width: 100%;
	display: block;
	position: relative;
	z-index: 1;
	min-height: 100vh;
}
.tr_block {
	padding: 4rem 2rem 4rem 2rem;
	color: $tr_black;
	background-color: $tr_white;
	font-size: 0.8em;
}


.tr_block__intro {
	font-size: 1em;
	#introtext {
		max-width: 30em;
	}
}
.tr_block__technology {
	color: $tr_black;
	background-color: $tr_grey_lt;
	section {
		margin-bottom: 4em;
	}
}

.tr_block__work {
	color: $tr_white;
	background-color: $tr_accent_1;
	section {
		margin-bottom: 4em;
		display: grid;
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
		grid-gap: 2rem;
		line-height: 1.3;
	}
	.workdetails {
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		grid-gap: 1em;
	}
	a, a:visited {
		color: $tr_white;
		&:hover {
			color: $tr_accent_2;
		}
	}
	h4 {
		margin-top: 0;
		font-family: 'HalvarMittelschrift';
	  font-weight: 700;
	  font-style: normal;
	}
	ul {
		list-style: none;
		padding-left: 0;
	}
}
.tr_block__instagram {
	color: $tr_grey_lt;
	background-color: $tr_grey_dk;
}

.tr_block__contact {
	section {
		font-size: 1.25em;
		margin-bottom: 2em;
	}
	p {
		margin-top: 0;
		margin-bottom: 0.5em;
	}
	a {
		font-family: 'HalvarMittelschrift';
	  font-weight: 700;
	  font-style: normal;
	}
	h2 {
		color: $tr_accent_1;
	}
}


@media all and (min-width: $width_tablet) {
	.tr_block {
		padding: 2rem 3rem 4rem 3rem;
		display: grid;
		grid-template-columns: minmax(0, 1fr);
		grid-template-rows: 8rem auto;
	}	
	.tr_block__work, .tr_block__instagram, .tr_block__contact {
		grid-column: 1 / -1;
	}
	#introtext {
		p:first-child {
			margin-top: 0;
		}
	}
	.tr_block__work {
		section {
			font-size: 1.125em;
		}
	}
	#worklist {
		ul {
			margin-top: 0;
		}
	}
}

@media all and (min-width: $width_desktop_1) {
	.tr_block__work {
		section {
			grid-template-columns: minmax(0, 1fr);
		}
	}
	#worklist {
		ul {
			display: grid;
			grid-template-columns: repeat(2, minmax(0, 1fr));
			grid-gap: 4rem;
		}
	}
}

@media all and (min-width: 1440px) {
	.tr_block__work {
		section {
			font-size: 1em;
		}
	}
	.tr_block__technology {
		padding: 2rem 6rem 4rem 6rem;
	}	
	#worklist {
		ul {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	}
}

@media all and (min-width: 1800px) {
	#worklist {
		ul {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
	}
}